.header {
  padding: 94px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  text-transform: lowercase;
  gap: 0.9rem;
}

.links-list {
  list-style-type: circle;
  display: flex;
  gap: 32px;
}

.links-list-item {
  text-underline-offset: 4px;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.links-list-item_active a {
  text-decoration: none;
}

.header__logo {
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  justify-self: right;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-size: 18px;
  line-height: 24.5px;
  gap: 2px;
  font-style: normal;
}

.section {
  margin-bottom: 180px;
  display: flex;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 60%;
}

.cover__container {
  padding: 50px;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.cover__container__title {
  margin-top: 116px;
}

.cover__title {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.3em;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.letter-spacing-none {
  letter-spacing: 0;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  width: 100%;
  padding-top: 135px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: right;
  gap: 80px;
}

.cover__description-text {
  display: flex;
  text-transform: uppercase;
  word-spacing: 1rem;
  font-size: 22px;
  font-weight: normal;
}

.bet-button {
  padding: 11px 31px;
  background: none;
  color: white;
  border: 1px solid white;
  font-size: 22px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
}

.lots {
  width: 100%;
  padding: 0 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  text-transform: uppercase;
  font-size: 40px;
}

.lots__card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 563px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
}

.card {
  width: 100%;
  height: 100%;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.card__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  position: relative;
  color: white;
  font-size: 20px;
  text-underline-offset: 3px;
  line-height: 24px;
}

.lots__look-more-link {
  padding: 30px 0 0 40px;
  font-size: 20px;
  display: block;
  line-height: 24px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 0 24px;
  column-gap: 20px;
  row-gap: 10px;
}

.about__text {
  font-size: 20px;
  grid-column: 2 / span 2;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  align-self: center;
  grid-column: span 2;
}

.about__logo {
  justify-self: center;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image img {
  width: 148px;
  height: 114px;
}

.footer {
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 88px;
  font-size: 18px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: right;
  gap: 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
